DATABASE_URL = 'mongodb+srv://eze-api:eze-api@cluster0.qxag1.mongodb.net/nuxtshop?retryWrites=true'
CLOUDINARY_CLOUD_NAME = 'dncfhdc97'
CLOUDINARY_API_KEY = '237581538897878'
CLOUDINARY_API_SECRET = 'ybfqtCuiJYbIAnPKZimDeX1kXqM'
CLOUDINARY_URL='cloudinary://237581538897878:ybfqtCuiJYbIAnPKZimDeX1kXqM@dncfhdc97'
